location ~* \.(config\.json|config\.example\.json|formulario\.php|resultado\.php|includes\.php|\.gitignore)$ {
    deny all;
}

location ~ /\.git {
    deny all;
}

location ~ /classes {
    deny all;
}